<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultonomia: Cultura & Gastronomia Dominicana</title>
    <link rel="stylesheet" href="cultonomiaccs.css">
    <link rel="icon" type="image/x-icon" href="dominican-ico.png">
</head>
<body>
    <section class="banner">
        <header>
            <a href="#" class="logo"><span>CULTO</span>NOMIA</a>
            <div class="toggleMenu" onclick="toggleMenu();"></div>
            <ul class="nav">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#menu">Comida</a></li>
                <li><a href="#blog">Lugares</a></li>
                <li><a href="#">Contactos</a></li>
             
            </ul>
        </header>
        <!--banner-->
        <div class="content" id="home">
            <div class="contentBx">
                <br><br><br><br><br><br> 
                <h1>Lo Mejor</h1>
                <h5>Observa lo mejor de la Cultura y Gastronomia dominicana.<br>Lo mejor para ti.</h5>
                <a href="#about">Ver Mas</a>
            </div>
            <div class="imgBx">
                <div class="shape">
                    <div class="shape1">
                        <div class="shape2">
                            <img src="Floating-meal.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mini Menu -->
    <div class="flag">
        <div class="container">
            <img src="dominican-flag.png" class="flag1" alt="">
            <div class="box">
                <div class="shape">
                    <img src="platano-meal.png" alt="">
                </div>
                <div class="info">
                    <h5>Platano Frito & Salami</h5>
                    <p>$500.00</p>
                </div>
            </div>



            <div class="box">
                <div class="shape">
                    <img src="Chicken-meal.png" alt="">
                </div>
                <div class="info">
                    <h5>Arroz blanco con Pollo</h5>
                    <p>$345.00</p>
                </div>
            </div>

            <div class="box">
                <div class="shape">
                    <img src="chicken-burger.png" alt="">
                </div>
                <div class="info">
                    <h5>Chimichurri Dominicano</h5>
                    <p>$200.00</p>
                </div>
            </div>
        </div>
        
    </div>

    <section class="about" id="about">
        <div class="imgBx">
            <div class="shape">
                <div class="shape1">
                    <div class="shape2">
                        <img src="platano-meal.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="contentBx">
            <h1>Prueba las mejores delicias de la República Dominicana</h1>
            <p> La cultura dominicana tiene su origen de dos culturas principales: la Española 
y la Africana y muy poco o nada de los tainos del hecho de su extinción en menos 
de 50 años de la Isla de Santo Domingo desde la fecha en la que Cristóbal Colón la 
descubrió en 1492. Hay una gran variedad de platos dominicanos, que van desde sopas 
y guisos hasta bocadillos fritos y dulces postres de coco. Más allá del clásico plato 
caribeño de arroz y habichuelas, existen otras especialidades básicas exclusivas de República 
Dominicana. Descubre algunos de los productos dominicanos de primera necesidad, para disfrutar 
al máximo de tu aventura culinaria por todo el país.</p>
<a href="#blog">Ver Mas</a>
        </div>
    </section>

    <!-- Menu -->
    <section class="menu" id="menu">
        
        <div class="box">
            <div class="imgBx">
                <img src="Question-mark.png" alt="" width="400px" height="400px">
            </div>

            <div class="info">
                <h5>Plato Sorpresa</h5>
                <div class="rating rating2">
                    <a href="#5" title="Give 5 stars">★</a>
                    <a href="#4" title="Give 4 stars">★</a>
                    <a href="#3" title="Give 3 stars">★</a>
                    <a href="#2" title="Give 2 stars">★</a>
                    <a href="#1" title="Give 1 stars">★</a>
                </div>
                <p>DOP$100.00</p>
                
            </div>
        </div>

        <div class="box">
            <div class="imgBx">
                <img src="sancocho.png" alt="" >
            </div>

            <div class="info">
                <h5>Sancocho</h5>
                <div class="rating rating2">
                    <a href="#5" title="Give 5 stars">★</a>
                    <a href="#4" title="Give 4 stars">★</a>
                    <a href="#3" title="Give 3 stars">★</a>
                    <a href="#2" title="Give 2 stars">★</a>
                    <a href="#1" title="Give 1 stars">★</a>
                </div>
                <p>DOP$100.00</p>
                
            </div>
        </div>

        <div class="box">
            <div class="imgBx">
                <img src="chicken-burger.png" alt="" > 
            </div>

            <div class="info">
                <h5>Chimichurri</h5>
                <div class="rating rating2">
                    <a href="#1" title="Give 5 stars">★</a>
                    <a href="#2" title="Give 4 stars">★</a>
                    <a href="#3" title="Give 3 stars">★</a>
                    <a href="#4" title="Give 2 stars">★</a>
                    <a href="#5" title="Give 1 stars">★</a>
                </div>
                <p>DOP$100.00</p>
                
            </div>
        </div>
    </section>

    <section class="blog" id="blog">
        <div class="imgBx">
            <div class="shape">
                <img src="turista.png" alt="">
            </div>
        </div>
        <div class="contentBx">
            <h1>Ahora conoce los mejores lugares de la República</h1>
            <p>República Dominicana, conocida como la cuna de Las Américas, 
                está llena de paisajes emblemáticos alrededor de todas sus ciudades 
                y provincias. Visita sus playas famosas, como Playa Rincón, en Samaná. 
                Camina entre los primeros edificios y monumentos del continente americano 
                que adornan las calles de la Ciudad Colonial de Santo Domingo. Explora las 
                ruinas de La Isabela, en la provincia de Puerto Plata donde, sobre un acantilado 
                con vistas al mar, Colón construyó su primera y única residencia en el continente. 
                Explora la única Reserva de la Biosfera de UNESCO en el suroeste de República Dominicana, 
                con la mayor biodiversidad del país. Conoce la historia del merengue en su lugar de origen, 
                una pequeña comunidad en Puerto Plata. Visita catedrales y santuarios religiosos, pilares de 
                la cultura dominicana.</p>
                <a href="#">Ver Mas</a>


        </div>
    </section>

    <section class="contact">
        <div class="formBx">
            <form>
                <h2>Contactanos</h2>
                <div class="inputBx">
                    <input type="text" name="" required="required">
                    <span>Nombre Completo</span>
                </div>
                <div class="inputBx">
                    <input type="email" name="" required="required">
                    <span>Correo (E-Mail)</span>
                </div>
                <div class="inputBx">
                    <textarea required="required"></textarea>
                    <span>Escribe tu mensaje aquí</span>
                </div>
                <div class="inputBx">
                    <input type="submit" value="Send" name="">
                </div>
            </form>
        </div>
        <div class="imgBx">
            <img src="chef.png" alt="">
        </div>
    </section>

<!-- footer -->
<div class="footer">
    <div class="name">
        <a href="#" class="logo"><span>CULTO</span>NOMIA</a>
        <p>Esta página es donde mostramos nuestro interés sobre la cultura y 
            gastronomía de nuestro país para comunicarles e informales de una manera 
            breve y concisa sobre nuestro país. En la pagina solo enseñamos solamente 
            nuestros platos comunes en el día a día de un dominicano.</p>
    </div>
    <div class="our_service">
        <h4>Servicios</h4>
        <ul>
            <li>Cultura</li>
            <li>Lugares</li>
            <li>Gastronomia</li>
            <li>Terms of Service</li>
        </ul>
    </div>
    <div class="our_company">
        <h4>Compañia</h4>
        <ul>
            <li>Reportes</li>
            <li>Mantente en Contacto</li>
            <li>Management</li>
        </ul>
    </div>
    <div class="address">
        <h4>Dirección</h4>
        <ul>
            <li>Colegio Bilingue New Horizons</li>
            <li>Av. Sarasota, Santo Domingo</li>
            <li>809-987-0456</li>
            <li>r.delacruz@newhorizons.edu.do</li>
            <li>laura.guzman@newhorizons.edu.do</li>
            <li>damian.estevez@newhorizons.edu.do</li>
        </ul>
    </div>
</div>

    <script type="text/javascript">
        window.addEventListener('scroll', function(){
            var header = document.querySelector('header');
            header.classList.toggle('sticky',window.scrollY > 0);
        });

        function toggleMenu(){
            const toggleMenu = document.querySelector('.toggleMenu');
            const nav = document.querySelector('.nav');
            toggleMenu.classList.toggle('active')
            nav.classList.toggle('active')
        }
    </script>
</body>
</html> 